# OrderEats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mithntcs/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodies_DB.db
app/src/main/java/com/mithntcs/eat/: AdminHome.java  Cart.java  FoodDetails.java  Food_list.java  Home.java  MainActivity.java  OrderStatus.java
app/src/main/java/com/mithntcs/eat/Common/: Comman.java
app/src/main/java/com/mithntcs/eat/Database/: Database.java
app/src/main/java/com/mithntcs/eat/InterFace/: ItemClickListener.java
app/src/main/java/com/mithntcs/eat/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/mithntcs/eat/ui/: AdminSignIn.java  SignIn.java  SignUp.java
app/src/main/java/com/mithntcs/eat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mithntcs/eat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mithntcs/eat/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mithntcs/eat/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mithntcs/eat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mithntcs/eat/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/mithntcs/eat/viewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  MenuViewHolderAdmin.java  OrderViewHolder.java
app/src/main/res/drawable/: email.xml  ic_account_box.xml  ic_playlist_add_black_24dp.xml  number.xml  password.xml  popup_forms_android_shadow.xml  sfprogressbar_determinate_linear.xml  tooltip_frame_light.xml  user.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_sign_in.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  add_new_menu.xml  app_bar_admin_home.xml  app_bar_home.xml  cart_layout.xml  content_admin_home.xml  content_home.xml  food_items.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mithntcs/eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
